<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko Bunga Indah</title>
</head>
<body>
    <!-- Heading Utama -->
    <header>
        <h1>Selamat Datang di Toko Bunga Indah</h1>
    </header>

    <!-- Paragraf Pembuka -->
    <section>
        <p>Toko Bunga Indah menawarkan berbagai macam bunga segar dan cantik untuk segala kesempatan. Kami berkomitmen untuk memberikan bunga berkualitas dengan harga yang bersahabat.</p>
        <p>Kunjungi halaman ini secara berkala untuk mendapatkan informasi terbaru tentang koleksi bunga kami.</p>
    </section>

    <!-- Daftar Bunga yang Tersedia -->
    <section>
        <h2>Daftar Bunga yang Tersedia</h2>
        <ul>
            <li>Bunga 1: <em>Ros Merah</em></li>
            <li>Bunga 2: <em>Anggrek Putih</em></li>
            <li>Bunga 3: <em>Melati</em></li>
            <li>Bunga 4: <em>Mawar Pink</em></li>
            <li>Bunga 5: <em>Lily</em></li>
        </ul>
    </section>

    <!-- Gambar Toko -->
    <section>
        <h2>Gambar Toko</h2>
        <img src="gambar_toko_bunga.jpg" alt="Gambar Suasana Toko Bunga Indah" style="width:300px;">
    </section>

    <!-- Tautan ke Media Sosial -->
    <section>
        <h2>Ikuti Kami di Media Sosial</h2>
        <p>
            <a href="https://facebook.com/tokobungaindah" target="_blank">Facebook Toko Bunga Indah</a>
            <br>
            <a href="https://instagram.com/tokobungaindah" target="_blank">Instagram Toko Bunga Indah</a>
        </p>
    </section>

    <!-- Tabel Daftar Harga Bunga -->
    <section>
        <h2>Daftar Harga Bunga</h2>
        <table border="1" cellpadding="5">
            <thead>
                <tr>
                    <th>Jenis Bunga</th>
                    <th>Harga</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ros Merah</td>
                    <td>Rp100.000</td>
                </tr>
                <tr>
                    <td>Anggrek Putih</td>
                    <td>Rp150.000</td>
                </tr>
                <tr>
                    <td>Melati</td>
                    <td>Rp50.000</td>
                </tr>
                <tr>
                    <td>Mawar Pink</td>
                    <td>Rp120.000</td>
                </tr>
                <tr>
                    <td>Lily</td>
                    <td>Rp200.000</td>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- Formulir Pendaftaran Newsletter -->
    <section>
        <h2>Daftar ke Newsletter Kami</h2>
        <form action="#" method="post">
            <label for="nama">Nama:</label><br>
            <input type="text" id="nama" name="nama" required><br><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br><br>
            <input type="submit" value="Daftar">
        </form>
    </section>
</body>
</html>